<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

   <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Heydaristo Zhahir Razaq"
        android:textAlignment="textStart"
        android:textSize="35dp" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="NIS : 2996"
        android:textAlignment="textStart"
        android:textSize="25dp" />
    <TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Ikha Nur Rochayatin"
    android:textAlignment="textStart"
    android:textSize="35dp" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="NIS : 2998"
        android:textAlignment="textStart"
        android:textSize="25dp" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ima Azka Rosadah"
        android:background="#00ff00"
        android:textAlignment="textStart"
        android:textSize="35dp" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="NIS : 2999"
        android:background="#00ff00"
        android:textAlignment="textStart"
        android:textSize="25dp" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Khamila Nur Lutfi Azahra"
        android:textAlignment="textStart"
        android:textSize="35dp" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="NIS : 3001"
        android:textAlignment="textStart"
        android:textSize="25dp" />
    <TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Lailatul RisaIstifadhoh"
    android:textAlignment="textStart"
    android:textSize="35dp" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="NIS : 3004"
        android:textAlignment="textStart"
        android:textSize="25dp" />

</LinearLayout>